server.port=80

spring.data.mongodb.host=mongoservice
spring.data.mongodb.port=27017
spring.data.mongodb.database=eagleEye
spring.data.mongodb.username=${MONGO_UNAME}
spring.data.mongodb.password=${MONGO_PWD}
spring.data.mongodb.authentication-database=admin

jwt.token.jwtSecret=${AUTH_JWT_SIGNATURE_SECRET}

spring.data.redis.host=rediscache
spring.data.redis.port=6379

generic.service.uri=http://trackergenericservice:80/
generic.service.email=/tracker/generic/sendmail