server.port=80

spring.data.mongodb.host=${AUTH_SERVICE_MONGO_URL}
spring.data.mongodb.port=${AUTH_SERVICE_MONGO_PORT}
spring.data.mongodb.database=${AUTH_SERVICE_MONGO_DB}
spring.data.mongodb.username=${AUTH_SERVICE_MONGO_USERNAME}
spring.data.mongodb.password=${AUTH_SERVICE_MONGO_PASSWORD}
spring.data.mongodb.authentication-database=admin

spring.data.redis.host=${AUTH_SERVICE_REDIS_URL}
spring.data.redis.port=${AUTH_SERVICE_REDIS_PORT}

generic.service.uri=${AUTH_SERVICE_GENERICSERVICE_URL}
generic.service.email=/tracker/generic/sendmail