spring.application.name=auth

server.port=${port:80}

#original - sakthi!#@saran$$@sss!!*876**!sakthisaran
jwt.token.jwtSecret=${AUTH_JWT_SIGNATURE_SECRET:c2FrdGhpISNAc2FyYW4kJEBzc3MhISo4NzYqKiFzYWt0aGlzYXJhbg==}

jwt.token.jwtExpirationMs= 31556952000
jwt.token.temporaryToken= 3600000
authentication.otp.length=6

springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.api-docs.path=/api-docs

spring.data.mongodb.host=${AUTH_SERVICE_MONGO_URL:localhost}
spring.data.mongodb.port=${AUTH_SERVICE_MONGO_PORT:27017}
spring.data.mongodb.database=${AUTH_SERVICE_MONGO_DB:eagleEye}
spring.data.mongodb.username=${AUTH_SERVICE_MONGO_USERNAME:sakthi}
spring.data.mongodb.password=${AUTH_SERVICE_MONGO_PASSWORD:mongosecretbysakthi}
spring.data.mongodb.authentication-database=admin

spring.redis.host=${AUTH_SERVICE_REDIS_URL:localhost}
spring.redis.port=${AUTH_SERVICE_REDIS_PORT:6379}

generic.service.uri=${AUTH_SERVICE_GENERICSERVICE_URL:http://localhost:81/}
generic.service.email=/tracker/generic/sendmail

logging.level.root=debug
logging.level.web=debug

