spring.application.name=auth


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=eagleEye

spring.redis.host=localhost
spring.redis.port=6379

#original - sakthi!#@saran$$@sss!!*876**!sakthisaran
jwt.token.jwtSecret=c2FrdGhpISNAc2FyYW4kJEBzc3MhISo4NzYqKiFzYWt0aGlzYXJhbg==

jwt.token.jwtExpirationMs= 31556952000
jwt.token.temporaryToken= 3600000
authentication.otp.length=6

generic.service.uri=http://localhost:81/
generic.service.email=/tracker/generic/sendmail

springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.api-docs.path=/api-docs

logging.level.root=debug
logging.level.web=debug