spring.application.name=auth

#spring.profiles.active
#original - sakthi!#@saran$$@sss!!*876**!sakthisaran

jwt.token.jwtSecret=${AUTH_JWT_SIGNATURE_SECRET:c2FrdGhpISNAc2FyYW4kJEBzc3MhISo4NzYqKiFzYWt0aGlzYXJhbg==}

jwt.token.jwtExpirationMs= 31556952000
jwt.token.temporaryToken= 3600000
authentication.otp.length=6

springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.api-docs.path=/v1/auth/api-docs